\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
\pagestyle{empty}   % 首页以后页码空白
\usepackage[paperwidth=9cm,paperheight=12cm,top=0.2cm,bottom=0.2cm,left=0.2cm,right=0.2cm]{geometry}
\special{papersize=9cm,12cm}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \usepackage{fontspec}   % 允許設定字體
  \usepackage{indentfirst}  % 首段缩进
  \usepackage[AutoFallBack=true]{xeCJK}   % 分開設置中英文字型
  \XeTeXlinebreaklocale "zh"  % 針對中文自動換行
  \XeTeXlinebreakskip = 0pt plus 1pt % 字與字之間加入0pt至1pt的間距，確保左右對整齊

  % Miscellaneous Symbols, Yijing Hexagram Symbols, 易经八卦，阴、阳爻, 易经六十四卦
  \xeCJKDeclareSubCJKBlock{YiJing}{ "2600 -> "26FF, "4DC0 -> "4DFF }
  \xeCJKDeclareSubCJKBlock{ExtB}{ "20000 -> "2A6DF }
  \xeCJKDeclareSubCJKBlock{SPUA}{ "E400 -> "E4DA , "E500 -> "E5E8 , "E600 -> "E6CE } % UNICODE保留区域
  \setCJKmainfont[BoldFont=SimHei,ItalicFont=KaiTi,YiJing=Segoe UI Symbol,ExtB=SimSun-ExtB,SPUA=SunmanPUA]{SimSun} % 设定中文字型
  \setCJKsansfont[BoldFont={* Bold}]{Microsoft YaHei}
  \setCJKmonofont{FangSong}

  \makeatletter
  \renewenvironment{quote} % 设定引用段落字体
    {\itshape\list{}{\rightmargin 2em \leftmargin 2em}%
     \item\relax}
    {\endlist}
  \makeatother

  % \setmainfont{Times New Roman}   % 设定英文字型
  \setmainfont{Georgia}   % 设定英文字型
  \setsansfont{Calibri} 	% 英文衬线字型
  \setmonofont{Consolas} % 英文等宽字型

  \linespread{1.1}\selectfont 	% 行距
  \parindent 2em 		        % 段落縮進
  \setlength{\parskip}{0.5em} 	% 段落间距

  \renewcommand\contentsname{目录} % 中文化固定名称
  \renewcommand\abstractname{摘要}
  \renewcommand\figurename{图}
  \renewcommand\tablename{表}

  \usepackage{color} % 设置颜色

  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{2em}
%\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% \usepackage{titling}
% \setlength{\droptitle}{-2em} 	% 將標題移動至頁面的上面

% \usepackage{fancyhdr}
% \usepackage{lastpage}
% \pagestyle{fancyplain}    % 设置页眉页脚

% \@startsection{NAME}{LEVEL}{INDENT}{BEFORESKIP}{AFTERSKIP}{STYLE}
\makeatletter
\renewcommand\section{\@startsection{section}{1}%
    {\z@}{-3.5ex \@plus -1ex \@minus -.2ex}
    {2.3ex \@plus .2ex}
    {\centering\sffamily\bfseries\Large}}
\renewcommand\subsection{\@startsection{subsection}{2}%
    {\z@}{-2.5ex \@plus -.5ex \@minus -.2ex}
    {1.3ex \@plus .2ex}
    {\centering\sffamily\large}}
\makeatother

$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}
$for(header-includes)$
$header-includes$
$endfor$

\begin{document}
$if(cover-image)$   % 封面图片
\newgeometry{top=0cm,bottom=0cm,left=0cm,right=0cm}
{\centering\includegraphics[width=\paperwidth,height=0.9998\paperheight]{$cover-image$}}
\restoregeometry
$else$  % 绘制封面
\definecolor{CoverBlue}{RGB}{54,107,186}
\definecolor{CoverPeru}{RGB}{189,95,41}
\definecolor{CoverOlive}{RGB}{155,134,27}
\definecolor{CoverDarkGray}{RGB}{84,85,90}
\definecolor{CoverLightGray}{RGB}{203,199,190}
\definecolor{CoverDarkCyan}{RGB}{56,103,113}
\definecolor{CoverOliveDark}{RGB}{52,50,29}
\definecolor{TextDarkCoffee}{RGB}{102,51,0}
\definecolor{TextLightCoffee}{RGB}{140,98,56}

\newgeometry{top=1cm,bottom=1cm,left=1.5cm,right=1cm}
\addtolength{\marginparsep}{10pt}
\addtolength{\marginparwidth}{1cm}
\pagecolor{CoverLightGray}
\marginpar{
  \setlength{\unitlength}{1cm}
  \color{TextDarkCoffee}
  \begin{picture}(9,12)
    \linethickness{1pt}
    \put(-8,0){\line(0,1){15}}
    \put(-8.7,0){\line(0,1){15}}
    \put(-9,3){\line(1,0){1}}
    \put(-9,5.2){\line(1,0){1}}
    \put(-9,7.4){\line(1,0){1}}
    \put(-9,9.6){\line(1,0){1}}
    \put(-9,11.8){\line(1,0){1}}
  \end{picture}
}
{ \raggedleft\color{TextDarkCoffee}
  \sffamily\bfseries
  \LARGE $title$\par
  \Large $subtitle$\par
  \vspace{0.4cm}
  \rmfamily\mdseries\large
  $for(author)$$author$\par$endfor$
  \vfill
  \rmfamily\mdseries\itshape\normalsize
  \setlength{\parskip}{0em}
  \rule{6em}{0.4pt}\par
  $ebook-publisher$\par
  $ebook-date$\par
  $ebook-id$\par
}
\restoregeometry
\clearpage
\pagecolor{white}
$endif$

$if(title)$
\newgeometry{top=0cm,bottom=3cm,left=1cm,right=1cm}
\maketitle
\thispagestyle{empty}   % 首页页码空白
$if(abstract)$
\vfill
$abstract$
$endif$
\restoregeometry
$endif$

$for(include-before)$
$include-before$
$endfor$

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\newpage
\pdfbookmark[1]{\contentsname}{contents}
\tableofcontents
}
$endif$

\newpage
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
