% Modified from https://github.com/tzengyuxio/pages/blob/gh-pages/pandoc/pm-template.latex
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
\usepackage[top=1in,bottom=1in,inner=1in,outer=1in,headheight=3ex,headsep=2ex]{geometry}   % 設定邊界
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \usepackage{fontspec}   % 允許設定字體
  \usepackage[AutoFallBack=true]{xeCJK}   % 分開設置中英文字型
  \XeTeXlinebreaklocale "zh"  % 針對中文自動換行
  \XeTeXlinebreakskip = 0pt plus 1pt % 字與字之間加入0pt至1pt的間距，確保左右對整齊

  % Miscellaneous Symbols, Yijing Hexagram Symbols
  % 易经八卦，阴、阳爻, 易经六十四卦等
  \xeCJKDeclareSubCJKBlock{YiJing}{ "2600 -> "26FF, "4DC0 -> "4DFF }
  \xeCJKDeclareSubCJKBlock{ExtB}{ "20000 -> "2A6DF }
  % UNICODE保留区域
  \xeCJKDeclareSubCJKBlock{SPUA}{ "E400 -> "E4DA , "E500 -> "E5E8 ,%
                                  "E600 -> "E6CE }
  % 设定中文字型
  \setCJKmainfont[BoldFont=FZYaSong-M-GBK,ItalicFont=FangSong,%
                  YiJing=Segoe UI Symbol,ExtB=SimSun-ExtB,%
                  SPUA=SunmanPUA]{SimSun}
  \setCJKsansfont[BoldFont=FZLanTingHei-B-GBK,Scale=0.95]%
                  {FZLanTingHei-M-GBK}
  \setCJKmonofont[BoldFont=FZWeiBei-S03]{Adobe Kaiti Std}
  \setCJKfallbackfamilyfont{\CJKrmdefault}[AutoFakeBold]%
                              {HanaMinA,HanaMinB}
  \setCJKfallbackfamilyfont{\CJKttdefault}[AutoFakeBold]%
                              {FZKaiS-Extended,FZKaiS-Extended(SIP)}

  % 设定英文字型
  \setmainfont{Times New Roman}
  \setsansfont{Calibri}   % 英文衬线字型
  \setmonofont{Consolas} % 英文等宽字型

  \linespread{1.2}\selectfont   % 行距
  \parindent 2em                % 段落縮進
  \setlength{\parskip}{.5em plus .7pt minus .1pt}

  \renewenvironment{quote} % 设定引用段落字体
    {\itshape\list{}{\rightmargin\leftmargin}%
     \item\relax}
    {\endlist}
  \renewcommand\contentsname{目录} % 中文化固定名称
  \renewcommand\abstractname{摘要}
  \renewcommand\figurename{图}
  \renewcommand\tablename{表}

  \usepackage{color}        % 设置颜色
  \usepackage{fancyhdr}     % 设置页眉页脚
  \usepackage{lastpage}
  \usepackage{indentfirst}  % 首段缩进

  \usepackage{fancyvrb}
  \fvset{frame=lines,framerule=0.1mm,rulecolor=\color{red},xleftmargin=2em,
         xrightmargin=2em,formatcom=\footnotesize}

  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}
$for(header-includes)$
$header-includes$
$endfor$

\begin{document}
$if(cover-image)$ % 封面图片
\newgeometry{top=0cm,bottom=0cm,left=0cm,right=0cm}
  \includegraphics[width=21cm,height=29.696cm]{$cover-image$}
\restoregeometry
$else$
$if(cover)$
\definecolor{PageColor}{rgb}{0.21,0.42,0.73}
\pagestyle{empty}
\pagecolor{PageColor}
\newgeometry{top=4cm,bottom=4cm,left=5cm,right=2cm}
\addtolength{\marginparsep}{10pt}
\addtolength{\marginparwidth}{2cm}
\marginpar{
  \setlength{\unitlength}{1cm}
  \color{white}
  \begin{picture}(6,12)
    \linethickness{3pt}
    \put(-16,-14){\line(0,1){32}}
    \put(-20,-9){\line(1,0){4}}
    \put(-20,-4){\line(1,0){4}}
    \put(-20,1){\line(1,0){4}}
    \put(-20,6){\line(1,0){4}}
    \put(-20,11){\line(1,0){4}}
  \end{picture}
}
{\centering\color{white}\bfseries
  \fontsize{1.5cm}{1.5cm} $title$\par
  \fontsize{1.0cm}{1.0cm} $subtitle$\par
  \vspace{1cm}
  $for(author)$\fontsize{1.0cm}{1.0cm} $author$\par$endfor$
  \vfill
  \rule{8cm}{0.4pt}\\[\baselineskip]
  \fontsize{1.0cm}{1.0cm} $publisher$\par
}
\restoregeometry
\clearpage
\pagecolor{white}
$endif$
$endif$
\pagestyle{fancyplain}

$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\pdfbookmark[1]{\contentsname}{contents}
\tableofcontents
}
$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
