% Modified from https://github.com/tzengyuxio/pages/blob/gh-pages/pandoc/pm-template.latex
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
\usepackage[top=1in,bottom=1in,inner=1in,outer=1in,headheight=3ex,headsep=2ex]{geometry}   % 設定邊界
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}   % 允許設定字體
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$if(euro)$
  \newcommand{\euro}{€}
$endif$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
\usepackage[AutoFallBack=true]{xeCJK}   % 分開設置中英文字型
\XeTeXlinebreaklocale "zh"  % 針對中文自動換行
\XeTeXlinebreakskip = 0pt plus 1pt % 字與字之間加入0pt至1pt的間距，確保左右對整齊

% % Miscellaneous Symbols, Yijing Hexagram Symbols
% % 易经八卦，阴、阳爻, 易经六十四卦等
% \xeCJKDeclareSubCJKBlock{YiJing}{ "2600 -> "26FF, "4DC0 -> "4DFF }
% \xeCJKDeclareSubCJKBlock{ExtB}{ "20000 -> "2A6DF }
% % UNICODE保留区域
% \xeCJKDeclareSubCJKBlock{SPUA}{ "E400 -> "E4DA , "E500 -> "E5E8 , "E600 -> "E6CE }
% % 设定中文字型
% \setCJKmainfont[BoldFont=FZYaSong-M-GBK,ItalicFont=FangSong,%
%                 YiJing=Segoe UI Symbol,ExtB=SimSun-ExtB,%
%                 SPUA=SunmanPUA]{SimSun}
% \setCJKsansfont[BoldFont=FZLanTingHei-B-GBK,Scale=0.95]{FZLanTingHei-M-GBK}
% \setCJKmonofont[BoldFont=FZWeiBei-S03]{Adobe Kaiti Std}
% \setCJKfallbackfamilyfont{\CJKrmdefault}[AutoFakeBold]{HanaMinA,HanaMinB}
% \setCJKfallbackfamilyfont{\CJKttdefault}[AutoFakeBold]{FZKaiS-Extended,FZKaiS-Extended(SIP)}
\setCJKmainfont{Adobe Song Std}
\setCJKsansfont{Adobe Heiti Std}
\setCJKmonofont{Adobe Kaiti Std}
% 设定英文字型
\setmainfont{Latin Modern Roman}  % 英文非衬线字型
\setsansfont{Latin Modern Sans}   % 英文衬线字型
\setmonofont{Courier}  % 英文等宽字型

\linespread{1.2}\selectfont   % 行距
\parindent 2em                % 段落縮進
\setlength{\parskip}{.5em plus .7pt minus .1pt}
\renewenvironment{quote} % 设定引用段落字体
  {\itshape\list{}{\rightmargin\leftmargin}%
   \item\relax}
  {\endlist}
\renewcommand\contentsname{目录} % 中文化固定名称
\renewcommand\abstractname{摘要}
\renewcommand\figurename{图}
\renewcommand\tablename{表}

\usepackage{color}        % 设置颜色
\usepackage{fancyhdr}     % 设置页眉页脚
\usepackage{lastpage}
\usepackage{indentfirst}  % 首段缩进
\usepackage{fancyvrb}
\fvset{frame=lines,framerule=0.1mm,rulecolor=\color{red},xleftmargin=2em,
         xrightmargin=2em,formatcom=\footnotesize}

\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage{hyperref}
$if(colorlinks)$
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$
\hypersetup{unicode=true,
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage$if(biblio-style)$[style=$biblio-style$]$endif${biblatex}
$if(biblatexoptions)$\ExecuteBibliographyOptions{$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$}$endif$
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}

\begin{document}
$if(cover-image)$ % 封面图片
\newgeometry{top=0cm,bottom=0cm,left=0cm,right=0cm}
  \includegraphics[width=21cm,height=29.696cm]{$cover-image$}
\restoregeometry
$else$
$if(cover)$
\definecolor{PageColor}{rgb}{0.21,0.42,0.73}
\pagestyle{empty}
\pagecolor{PageColor}
\newgeometry{top=4cm,bottom=4cm,left=5cm,right=2cm}
\addtolength{\marginparsep}{10pt}
\addtolength{\marginparwidth}{2cm}
\marginpar{
  \setlength{\unitlength}{1cm}
  \color{white}
  \begin{picture}(6,12)
    \linethickness{3pt}
    \put(-16,-14){\line(0,1){32}}
    \put(-20,-9){\line(1,0){4}}
    \put(-20,-4){\line(1,0){4}}
    \put(-20,1){\line(1,0){4}}
    \put(-20,6){\line(1,0){4}}
    \put(-20,11){\line(1,0){4}}
  \end{picture}
}
{\centering\color{white}\bfseries
  \fontsize{1.5cm}{1.5cm} $title$\par
  \fontsize{1.0cm}{1.0cm} $subtitle$\par
  \vspace{1cm}
  $for(author)$\fontsize{1.0cm}{1.0cm} $author$\par$endfor$
  \vfill
  \rule{8cm}{0.4pt}\\[\baselineskip]
  \fontsize{1.0cm}{1.0cm} $publisher$\par
}
\restoregeometry
\clearpage
\pagecolor{white}
$endif$
$endif$
\pagestyle{fancyplain}

$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$if(references)$

$references$
$endif$
$for(include-after)$

$include-after$
$endfor$
\end{document}
